# clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL= # /auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= # /auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= # /
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= # /

# database
DATABASE_URL=

# aws s3
NEXT_PUBLIC_S3_ACCESS_KEY_ID=
NEXT_PUBLIC_S3_SECRET_ACCESS_KEY=
NEXT_PUBLIC_S3_BUCKET_NAME=
NEXT_PUBLIC_S3_REGION=

NEXT_PUBLIC_URL= # http://localhost:3000

# pinecone
PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX_NAME=
PINECONE_MATCH_SCORE_THRESHOLD= # 0.7

# openai
OPENAI_API_KEY=

# stripe
STRIPE_API_KEY=